package testng;

import java.net.HttpURLConnection;
import java.net.URL;
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Wappalyzer {

ChromeDriver driver;
	
@BeforeTest
public void browser()
{
	
	WebDriverManager.chromedriver().setup(); 
	 driver=new ChromeDriver();
}

@BeforeMethod
public void url()
{
	driver.get("https://www.wappalyzer.com/");	
	driver.manage().window().maximize();

}

@Test
public void Wapptest()
{
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[1]/header/div/div/div/div[2]/button[2]/span")).click();  
	
	driver.findElement(By.xpath("//*[@id=\"list-item-50\"]/div/div[1]")).click();
	
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/a/div/div/div[2]/span")).click();
	
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[1]/div[2]/div[3]/div/div/a/span")).click();
	
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[1]/div[2]/div[3]/div/div/a")).click();
	
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[1]/div[2]/div[3]/div/div/a")).click();
	
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div/div[2]/form/div[1]/div[1]/div[1]/div/div[1]/button")).click();
	
	driver.findElement(By.xpath("//*[@id=\"input-4946\"]")).sendKeys("Java");
	
}
	
}





